---
layout: default
highlight_nav: home
---

<div>
  {% pattern header/header %}
</div>

<div id="main-content">
  <div class="pad-t-2 pad-b-2 gutter">
    {% pattern sections/default-text
      text1="I spend my nights typing away in Atom until I can get something working perfectly. I spend my past-time painting, reading, meditating, and figuring out ways that I can make an impact to better the lives of animals. That can range from signing dozens of petitions in a row to having hour-long discussions with others about how animals are being treated."
      text2="The following sentences are values that I live by:"
      text3="I believe that the time we spend on this beautiful planet should be of value.
      I believe that we should protect this planet and all that surrounds us.
      I believe that we all have the ability to make a difference and that any small change has a ripple effect for the greater good."
      code="<h1>"
      closing-code="</h1>"
      header="Who am I?"
    %}
  </div>

<!--  <div class="pad-t-2 max-length text-center gutter">
    {% pattern sections/header-text header="Me as a moodboard." code="<h1>" closing-code="</h1>" %}
    <img class="img-flex pad-t-2" src="/images/placeholder-3by2.jpg" alt="Image of moodboard">
  </div>

  <div class="pad-t-2 max-length text-center pad-b-2 gutter">
    {% pattern sections/header-text header="My persona." code="<h1>" closing-code="</h1>" %}
    <img class="img-flex pad-t-2" src="/images/placeholder-3by2.jpg" alt="Image of persona">
  </div>-->

  <div id="projects">
    <div>
      {% pattern sections/project-cards %}
    </div>
  </div>

  <div>
    {% pattern banners/cta header="Have any questions?" text="If you have any questions, feel free to reach out using my contact form or emailing me directly at hello@nilababaei.ca." button_text="Contact Me" button_url="/contact/" button_aria="Link to contact page" %}
  </div>
</div>
